# List of application servers
#upstream backend {
#    server crudappforuserswithauth_backend_1:3000;
#    server crudappforuserswithauth_backend_2:3000;
#    server crudappforuserswithauth_backend_3:3000;
#}

# Configuration for the server
server {

    # Running port
    listen [::]:80;
    listen 80;

    # Proxying the connections
    location / {
        proxy_pass         http://backend:3000/;
    }
}